#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Apr 25 09:23:26 MDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=ephasus-store-experience.xml,global.xml,product-batch.xml
